# Ожидание 5.5 секунд
WAIT 5.5

# Передвинуть курсор мыши на (1234;700) за 1.5 секунд
MOVETO 1234 700 1.5

# Моментально передвинуть курсор мыши на (1234;700)
MOVETO 1234 700 0

# Нажать левую/среднюю/правую кнопку мыши
CLICK LEFT
CLICK MIDDLE
CLICK RIGHT

# Задаем переменную write_delay
# Здесь указывается число с погрешностью. Подробнее в README.md
write_delay = 0.5~0.25

# Печатать Hello World! с паузами из переменной write_delay между буквами
WRITE %write_delay% Hello World!

# Моментально напечатать Hello World!
WRITE 0 Hello World!

# Нажать и отпустить ENTER
PRESS enter
RELEASE enter

# Сделать PRESS и RELEASE в одной команде
TAP enter

# Печатать Hello World! с имитацией нажатия и отпускания клавиш
WRITE_BY_KEYBOARD 0.5 Hello World!

# Прожать сочетание клавиш Alt и Tab
HOTKEY alt+tab

# Узнать, сколько миллисекунд было потрачено на выполнение скрипта
TIME