# Ожидание 5.5 секунд
WAIT 5.5

# Передвинуть курсор мыши на (1234;700) за 1.5 секунд
MOVETO 1234 700 1.5

# Моментально передвинуть курсор мыши на (1234;700)
MOVETO 1234 700 0

# Нажать левую/среднюю/правую кнопку мыши
CLICK LEFT
CLICK MIDDLE
CLICK RIGHT

# Печатать Hello World! с паузами 0.5 секунд между буквами
WRITE 0.5 Hello World!

# Моментально напечатать Hello World!
WRITE 0 Hello World!

# Нажать и отпустить ENTER
PRESS enter
RELEASE enter

# Печатать Hello World! с иммитацией нажатия и отпускания клавиш
WRITE_BY_KEYBOARD 0.5 Hello World!
